# '   + -- + - + -   '
# '   + --- + - +   '
# '   + -- + - + -   '
# '   + - + - + - +   '

# 해(**1**)와 달(**0**),
# Code의 세상 안으로!(**En-Coding**)


# 리스트에 저장
arr = ['   + -- + - + -   ',
'   + --- + - +   ',
'   + -- + - + -   ',
'   + - + - + - +   ']

l = [] # 새 리스트 생성

for i in arr: #리스트의 길이 만큼 돌기(4번)
    #strip(): 공백 제거 함수
    l.append(chr(int(i.strip().replace(' ','').replace('-','0').replace('+','1'),2)))


print(''.join(l))