# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

# > 규칙1: 같은 눈이 3개가 나오는 경우 10,000원+(같은 눈)*1,000원

# > 규칙2: 같은 눈이 2개가 나오는 경우 10,00원+(같은 눈)*100원 

# > 규칙3: 모두 다른 눈 나오는 경우 (가장 큰 눈)*100원

# - ex) 3개의 눈 3,3,6이 주어지면 상금은 1,000+3*100 = 1,300원이 상품
# - 2,2,2이면 10,000+2*1,000으로 계산되어 12,000원

# N명이 주사위 게임에 참여 했을때, 가장 많은 상금을 받는 사람의 상금을 출력하시오.

# 입력

# - 첫 줄에는 n명이 주어지고
# - 두번째 줄에는 n개의 줄에 사람들이 주사위를 던진 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.
# - 입력 ex): 3
# - 3 3 6
# - 2 2 2
# - 6 2 5

# 출력

# - 가장 많은 상금을 받은 사람의 상금 출력
# - 출력 ex): 10,000+2*1,000 = 12,000

n = 3
res = 0
#n= int(input())
arr = [[3,3,6],[2,2,2],[6,2,5]]

for i in range(n):
    #tmp=input().split()
    tmp = arr[i]
    # 정렬을 한다.
    tmp.sort()
    a,b,c = map(int, tmp)
    if a ==b and b==c:
        money = 10000+a*1000
    elif a==b or a==c:
        money = 1000+a*100
    elif b==c:
        money = 1000+b*100
    else:
        #정렬을 했기 때문에 c가 가장 큰값
        money = c*100
    if money>res:
        res = money
print(res)
